<html>

<head>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #000;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }

    body,
    div,
      {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="container">
    <iframe target="_parent" src="https://drive.google.com/file/d/16icFyPon3EZVyhSsp28UnfwJEi8Rm-Tn/preview"></iframe>
  </div>

</body>

</html>